CinemaProject/View/AccountView.xaml

<UserControl x:Class="LoginForm.View.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoginForm.View"
             xmlns:viewModel="clr-namespace:LoginForm.ViewModel"
             xmlns:customcontrols="clr-namespace:LoginForm.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:AccountViewModel/>
    </UserControl.DataContext>

    <Border Grid.Row="1"
            Background="{StaticResource BackColor}"
            CornerRadius="10" 
            Padding="10"
            Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <Grid>
                    <TextBlock Text="Нажмите, чтобы сменить фото профиля" HorizontalAlignment="Center" 
                           VerticalAlignment="Center" TextWrapping="Wrap" Width="100"/>
                    <Button Width="150" Height="150"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                        BorderThickness="2"
                    Margin="10" Background="Transparent"
                    Cursor="Hand" Command="{Binding UploadImageAccountCommand}">
                        <Image Width="150" Height="150" Stretch="UniformToFill">
                            <Image.Source>
                                <Binding Path="Image"/>
                            </Image.Source>
                        </Image>
                    </Button>
                </Grid>
                <Button Style="{StaticResource CRUDButton}" Content="Удалить"
                        Command="{Binding DeleteUserImageCommand}"/>
            </StackPanel>

            <ScrollViewer Grid.Column="1">
                <StackPanel Grid.Column="1" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Логин" Style="{StaticResource txtAccount}"/>
                        <TextBox Text="{Binding CurrentUserModel.Login, UpdateSourceTrigger=PropertyChanged}" 
                   Style="{StaticResource txtboxAccount}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Имя" Style="{StaticResource txtAccount}"/>
                        <TextBox Text="{Binding CurrentUserModel.Name, UpdateSourceTrigger=PropertyChanged}"
                   Style="{StaticResource txtboxAccount}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Email" Style="{StaticResource txtAccount}"/>
                        <TextBox x:Name="txtEmail" Text="{Binding CurrentUserModel.Email, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource txtboxAccount}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Пароль" Style="{StaticResource txtAccount}"/>
                        <customcontrols:BindablePasswordBox
                        Width="150"
                    Password="{Binding CurrentUserModel.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Height="28" Margin="15,0,0,0">
                        </customcontrols:BindablePasswordBox>
                        <!--<TextBox Text="{Binding CurrentUserModel.Password}"
                    Style="{StaticResource txtboxAccount}"/>-->
                    </StackPanel>

                    <Button x:Name="btnSaveChangeAccount" 
                        Command="{Binding ChangeDataAccountViewCommand}"
                        Content="Сохранить изменения"
                        HorizontalAlignment="Right"
                        Cursor="Hand" FontFamily="Montserrat" FontSize="12"
                         BorderThickness="0" Foreground="{StaticResource FontColor}"
                        Margin="0,15,40,10">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background"
                    Value="{StaticResource ButtonColorDark}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource ButtonColorSelect}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="180" Height="30"
                    CornerRadius="3"
                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <TextBlock Text="Мои билеты" Style="{StaticResource txtAccount}"
                           HorizontalAlignment="Left" FontSize="17" Margin="15"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Номер билета" FontSize="14" Margin="10,0,10,0"/>
                        <TextBlock Text="Информация о билете" FontSize="14" Margin="10,0,10,0"/>
                    </StackPanel>
                    <ItemsControl ItemsSource="{Binding Orders}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <TextBlock Text="{Binding Number}" Margin="30,10,45,5" FontSize="13" FontWeight="Medium"/>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Sessions, StringFormat='Фильм: {0}'}" FontSize="13" Margin="0,2,0,2"/>
                                        <TextBlock Text="{Binding Date, StringFormat='Дата и время: {0:dd.MM.yyyy HH:mm}'}" FontSize="13" Margin="0,2,0,2"/>
                                        <TextBlock Text="{Binding Sum, StringFormat='Сумма: {0}'}" FontSize="13" Margin="0,2,0,2"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Место: " FontSize="13" Margin="0,2,0,2"/>
                                            <ItemsControl ItemsSource="{Binding Seats}" FontSize="13">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Number, StringFormat='{}  {0}   '}" FontSize="13" Margin="0,2,0,2"/>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        
    </Border>
</UserControl>
