CinemaProject/View/AddUserView.xaml

<Window x:Class="LoginForm.View.AddUserView"
        x:Name="AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginForm.View"
        xmlns:viewModel="clr-namespace:LoginForm.ViewModel"
        mc:Ignorable="d"
        Title="AddUserView" Height="380" Width="400"
        MouseDown="Window_MouseDown"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:UsersViewModel/>
    </Window.DataContext>
    
    <!--second VM-->
    <Window.Resources>
        <viewModel:AddViewModel x:Key="AddVM"/>
    </Window.Resources>

    <Border CornerRadius="10" Background="{StaticResource BackColor}"
        BorderBrush="{StaticResource BorderColor}" BorderThickness="3">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Добавить/изменить пользователя" Foreground="{StaticResource FontColor}"
                       FontSize="15" FontFamily="Montserrat"
                       Grid.Column="0" VerticalAlignment="Center"
                       Margin="10, 0, 0, 0"/>
                <Button x:Name="btnMinimize" Grid.Column="1" Content="-"
                    Cursor="Hand" FontFamily="Montserrat" FontSize="16"
                    BorderThickness="0" Foreground="Black"
                    Click="btnMinimize_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background"
                                Value="{StaticResource ButtonColorLight}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource ButtonColorSelect}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="25" Height="25"
                                CornerRadius="3"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
                <Button x:Name="btnClose" Grid.Column="2" Content="X"
                    Cursor="Hand" FontFamily="Montserrat" FontSize="12"
                     BorderThickness="0" Foreground="Black"
                    Click="btnClose_Click" IsCancel="True"> 
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background"
                                Value="{StaticResource ButtonColorDark}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource ButtonColorSelect}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="25" Height="25"
                                CornerRadius="3"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Width="100" Height="100" Margin="5" Stretch="UniformToFill">
                        <Image.Source>
                            <Binding Path="Image"/>
                        </Image.Source>
                    </Image>
                    <Button Style="{StaticResource CRUDButton}" Content="Удалить"
                            Command="{Binding DeleteUserImageCommand}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Фото"
                                Style="{StaticResource txtAccount}"/>
                    <Button x:Name="btnImage" Grid.Column="1" Content="Выбрать фото"
                            Cursor="Hand" FontFamily="Montserrat" FontSize="11"
                            BorderThickness="0" Foreground="Black"
                            Command="{Binding UploadImageCommand}" Margin="15,0,0,0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background"
                Value="{StaticResource ButtonColorLight}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource ButtonColorSelect}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="22"
                CornerRadius="3"
                Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                              HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Логин"
                               Style="{StaticResource txtAccount}"/>
                    <TextBox Style="{StaticResource txtboxAccount}" x:Name="txtLogin"
                             Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Имя" Style="{StaticResource txtAccount}"/>
                    <TextBox Style="{StaticResource txtboxAccount}" x:Name="txtName"
                             Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Почта" Style="{StaticResource txtAccount}"/>
                    <TextBox Style="{StaticResource txtboxAccount}" x:Name="txtEmail"
                             Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Пароль" Style="{StaticResource txtAccount}"/>
                    <TextBox Style="{StaticResource txtboxAccount}" x:Name="txtPassword"
                             Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Категория" Style="{StaticResource txtAccount}"/>
                    <ComboBox Width="150" Margin="15,0,0,0" ItemsSource="{Binding Categories}"
                              IsEnabled="{Binding IsCategoryEnabled}"
                              DisplayMemberPath="Name" SelectedValuePath="Id" x:Name="txtCategory"
                              SelectedValue="{Binding CategoryId, Mode=TwoWay}"/>
                </StackPanel>
                
                <TextBlock Text="{Binding Error}" Style="{StaticResource txtAccount}"
                           Margin="0,20,0,5" Width="250"/>
                
            </StackPanel>
            <Button Grid.Row="1" Style="{StaticResource CRUDButton}" x:Name="btnOk"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom" Content="OK" IsDefault="True"
                    CommandParameter="{Binding ElementName=AddWindow}"
                    Command="{Binding Source={StaticResource AddVM}, Path=OkCommand}">
                
            </Button>
        </Grid>
    </Border>
</Window>
