CinemaProject/View/CheckTicketsView.xaml

<UserControl x:Class="LoginForm.View.CheckTicketsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoginForm.View"
             xmlns:viewModel="clr-namespace:LoginForm.ViewModel"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:CheckTicketsViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                VerticalAlignment="Top"
                Grid.Column="0">
                <fa:IconImage Icon="Search" Height="20" Width="20" Foreground="{StaticResource FontColor}"/>
                <TextBox Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"
            FontSize="13"
                 Height="24"
                   Width="280"
                   Background="Transparent"
                     FontWeight="Medium"
                     FontFamily="Montserrat"                            
                     Foreground="{StaticResource FontColor}"
                     CaretBrush="{StaticResource FontColor}"
                     BorderBrush="{StaticResource FontColor}"
                     BorderThickness="0,0,0,1"                             
                     VerticalContentAlignment="Center"
                     Margin="5,5,0,0"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                    FlowDirection="RightToLeft" 
                        Grid.ColumnSpan="2" Margin="0,0,15,0">

                <Button x:Name="btnSearch" Command="{Binding SearchTicketViewCommand}"
                    Grid.Column="1" Content="Найти"
                Cursor="Hand" FontFamily="Montserrat" FontSize="12"
                 BorderThickness="0" Foreground="{StaticResource FontColor}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background"
                                Value="{StaticResource ButtonColorDark}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource ButtonColorSelect}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="30"
                                CornerRadius="3" Margin="7"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
        <Border Grid.Row="1"
        Background="{StaticResource BackColor}"
        CornerRadius="10" 
        Padding="10">
            <ScrollViewer>
                <!--<DataGrid ColumnWidth="*"
          Background="Transparent"
          BorderThickness="0"
          Name="OrdersList"
          ItemsSource="{Binding AllOrders}">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Padding" Value="10,0,0,10"/>
                            <Setter Property="FontFamily" Value="Montserrat"/>
                            <Setter Property="FontSize" Value="15"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontFamily" Value="Montserrat"/>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>-->
                <ItemsControl ItemsSource="{Binding AllOrders}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <TextBlock Text="{Binding Number}" Margin="30,10,45,5" FontSize="13" FontWeight="Medium"/>
                                <StackPanel>
                                    <TextBlock Text="{Binding Sessions, StringFormat='Фильм: {0}'}" FontSize="13" Margin="0,2,0,2"/>
                                    <TextBlock Text="{Binding Date, StringFormat='Дата и время: {0:dd.MM.yyyy HH:mm}'}" FontSize="13" Margin="0,2,0,2"/>
                                    <TextBlock Text="{Binding Sum, StringFormat='Сумма: {0}'}" FontSize="13" Margin="0,2,0,2"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Место: " FontSize="13" Margin="0,2,0,2"/>
                                        <ItemsControl ItemsSource="{Binding Seats}" FontSize="13">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Number, StringFormat='{}  {0}   '}" FontSize="13" Margin="0,2,0,2"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
