CinemaProject/View/DoLoginView.xaml

<UserControl x:Class="LoginForm.View.DoLoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoginForm.View"
             xmlns:viewModel="clr-namespace:LoginForm.ViewModel"
             xmlns:customcontrols="clr-namespace:LoginForm.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="450">

    <UserControl.DataContext>
        <viewModel:LoginViewModel/>
    </UserControl.DataContext>

    <Border CornerRadius="10" Background="{StaticResource BackColor}">

        <Grid>
            <StackPanel Width="250" Grid.Row="2" Orientation="Vertical" Margin="0,5,0,0">

                <TextBlock Text="Логин" FontSize="12" FontWeight="Medium"
                        FontFamily="Montserrat" Margin="0,45,0,0"/>
                <TextBox x:Name="txtLogin" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="13" FontWeight="Medium"
                     FontFamily="Montserrat" Background="Transparent"
                     Foreground="{StaticResource FontColor}" BorderBrush="{StaticResource BorderColor}"
                     BorderThickness="0,0,0,2" Height="28" VerticalContentAlignment="Center"
                     Margin="0,5,0,0">
                </TextBox>

                <TextBlock Text="Пароль" FontSize="12" FontWeight="Medium"
                        FontFamily="Montserrat" Margin="0,45,0,0"/>
                <customcontrols:BindablePasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Height="28" Margin="0,5,0,0">
                </customcontrols:BindablePasswordBox>
                <TextBlock Text="{Binding ErrorMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="12" FontWeight="Medium"
                        FontFamily="Montserrat" Margin="0,25,0,0"/>

                <Button x:Name="btnLogin" Command="{Binding LoginCommand}"
                            Grid.Column="2" Content="Войти"
                        Cursor="Hand" FontFamily="Montserrat" FontSize="12"
                         BorderThickness="0" Foreground="{StaticResource FontColor}"
                        Margin="0,25,0,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background"
                Value="{StaticResource ButtonColorDark}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource ButtonColorSelect}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="30"
                CornerRadius="3"
                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
