CinemaProject/View/FilmPageView.xaml

<UserControl x:Class="LoginForm.View.FilmPageView"
             x:Name="FilmPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoginForm.View"
             xmlns:viewModel="clr-namespace:LoginForm.ViewModel"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewModel:FilmPageViewModel, IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <viewModel:OrderViewModel x:Key="OrderVM"/>

        <CollectionViewSource x:Key="GroupedSessions" Source="{Binding Session}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Date.Date"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Border Grid.Row="1"
        Background="{StaticResource BackColor}"
        CornerRadius="10" 
        Padding="10"
        Margin="10">
        <ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Width="230" Height="280" Grid.Column="0"
                       Source="{Binding Film.Poster}" VerticalAlignment="Top"/>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="{Binding Film.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               FontSize="24" FontWeight="Bold" 
                               FontFamily="Montserrat" Foreground="Black" 
                               TextWrapping="Wrap" HorizontalAlignment="Left"/>
                    <TextBlock Margin="10,5,10,5" FontSize="14">
                        <Run Text="Жанр: " FontWeight="Medium"/>
                        <Run Text="{Binding Film.Genres}"/>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10,5,10,5" FontSize="14">
                        <Run Text="Длительность: " FontWeight="Medium"/>
                        <Run Text="{Binding Film.Duration}"/>
                        <Run Text="{Binding Film.DurationTime, StringFormat='({0:hh\\:mm})'}"/>
                        </TextBlock>
                    </StackPanel>
                    <TextBlock Margin="10,5,10,5" FontSize="14">
                        <Run Text="Режиссер: " FontWeight="Medium"/>
                        <Run Text="{Binding Film.Director}"/>
                    </TextBlock>
                    <TextBlock Margin="10,5,10,5" FontSize="14">
                        <Run Text="Страна: " FontWeight="Medium"/>
                        <Run Text="{Binding Film.Country}"/>
                    </TextBlock>
                    <TextBlock Margin="10,5,10,5" FontSize="14"
                               TextWrapping="Wrap" HorizontalAlignment="Left">
                        <Run Text="Описание: " FontWeight="Medium"/>
                        <Run Text="{Binding Film.Plot}"/>
                    </TextBlock>
                    <TextBlock Text="Доступные сеансы" Grid.Column="0" Grid.Row="1"
                           FontSize="16" FontWeight="Medium" Margin="10,20,0,0"/>

                    <TextBlock Text="{Binding Error}" FontSize="16" 
                               FontWeight="Medium" Margin="10,20,0,0"
                               Visibility="{Binding Session.Count, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                    <ItemsControl ItemsSource="{Binding Source={StaticResource GroupedSessions}}">
                        <ItemsControl.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Items[0].Date, StringFormat='{}{0:dd.MM.yyyy}'}" 
                                                   FontSize="14" 
                                                   FontWeight="Medium" Margin="10,20,0,0"/>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ItemsControl.GroupStyle>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button FontSize="14" Background="Transparent"
                                        BorderThickness="0" CommandParameter="{Binding}"
                                        Command="{Binding Source={StaticResource OrderVM}, Path=MakeOrderCommand}"
                                        FontWeight="Medium" Margin="10,20,0,0">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Date, StringFormat='{}{0:HH:mm}'}"/>
                                        <TextBlock Text="{Binding Path=Halls, StringFormat='Зал {0}'}" Margin="3,5,10,0" FontWeight="Normal" FontSize="12"/>
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <!--<ItemsControl ItemsSource="{Binding Source={StaticResource GroupedSessions}}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Halls, StringFormat='Зал {0}'}" Margin="10,5,10,0"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>-->
                    
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Border>
</UserControl>
