CinemaProject/View/FilmsView.xaml

<UserControl x:Class="LoginForm.View.FilmsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoginForm.View"
             xmlns:viewModel="clr-namespace:LoginForm.ViewModel"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" xmlns:io="clr-namespace:System.IO;assembly=System.IO"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:FilmsViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Top"
                    Grid.Column="0">
                <fa:IconImage Icon="Search" Height="20" Width="20" Foreground="{StaticResource FontColor}"/>
                <TextBox Text="{Binding TextBox, UpdateSourceTrigger=PropertyChanged}"
                FontSize="13"
                     Height="24"
                       Width="280"
                       Background="Transparent"
                         FontWeight="Medium"
                         FontFamily="Montserrat"                            
                         Foreground="{StaticResource FontColor}"
                         CaretBrush="{StaticResource FontColor}"
                         BorderBrush="{StaticResource FontColor}"
                         BorderThickness="0,0,0,1"                             
                         VerticalContentAlignment="Center"
                         Margin="5,5,0,0"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        FlowDirection="RightToLeft" Grid.ColumnSpan="2" Margin="0,0,15,0">

                <Button x:Name="btnDelete" 
                        Command="{Binding DeleteFilmViewCommand}"
                        Grid.Column="1" Content="Удалить" 
                        Style="{StaticResource CRUDButton}">
                </Button>

                <Button x:Name="btnUpdate" 
                        Command="{Binding UpdateFilmViewCommand}"
                        Grid.Column="1" Content="Изменить" 
                        Style="{StaticResource CRUDButton}">
                </Button>

                <Button x:Name="btnAdd" 
                        Command="{Binding AddFilmViewCommand}"
                        Grid.Column="1" Content="Добавить" 
                        Style="{StaticResource CRUDButton}">
                </Button>
            </StackPanel>
        </Grid>
        <Border Grid.Row="1"
            Background="{StaticResource BackColor}"
            CornerRadius="10" 
            Padding="10">

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <!--<DataGrid ColumnWidth="*"
              Background="{StaticResource NavColor8}"
              BorderThickness="0"
              Name="FilmsList" ItemsSource="{Binding AllFilms}"
              SelectedItem="{Binding CurrentFilmModel, Mode=TwoWay}">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Padding" Value="10,0,0,10"/>
                            <Setter Property="FontFamily" Value="Montserrat"/>
                            <Setter Property="FontSize" Value="15"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontFamily" Value="Montserrat"/>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>-->
                <ListBox Background="Transparent"
         ItemsSource="{Binding AllFilms, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
         Margin="5" BorderThickness="0"
         SelectedItem="{Binding CurrentFilmModel, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Фото" HorizontalAlignment="Center" 
                                            VerticalAlignment="Center" FontSize="14"/>
                                <Image Width="120" Height="160" Margin="5" Source="{Binding Poster}"/>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{Binding Name}" FontSize="20" FontWeight="Medium" Margin="10,0,10,2" TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding Duration, StringFormat='Длительность:  {0}'}" Margin="10,0,10,2" FontSize="14"/>
                                    <TextBlock Text="{Binding DateStart, StringFormat='Начало проката:  {0:dd.MM.yyyy}'}" Margin="10,0,10,2" FontSize="14"/>
                                    <TextBlock Text="{Binding DateEnd, StringFormat='Конец проката:  {0:dd.MM.yyyy}'}" Margin="10,0,10,2" FontSize="14"/>
                                    <TextBlock Text="{Binding Country, StringFormat='Страна:  {0}'}" Margin="10,0,10,2" FontSize="14"/>
                                    <TextBlock Text="{Binding Director, StringFormat='Режиссер:  {0}'}" Margin="10,0,10,2" FontSize="14"/>
                                    <TextBlock Text="{Binding Genres, StringFormat='Жанр:  {0}'}" Margin="10,0,10,2" FontSize="14"/>
                                    <TextBlock Text="{Binding Plot, StringFormat='Описание:  {0}'}" Margin="10,0,10,2" FontSize="14" TextTrimming="CharacterEllipsis" Width="450"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
