CinemaProject/View/LoginView.xaml

<Window x:Class="LoginForm.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginForm.View"
        xmlns:viewModel="clr-namespace:LoginForm.ViewModel"
        xmlns:view="clr-namespace:LoginForm.View"
        xmlns:customcontrols="clr-namespace:LoginForm.CustomControls"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="LoginView" Height="530" Width="450"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:RegistrationViewModel}">
            <view:RegistrationView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:DoLoginViewModel}">
            <view:DoLoginView/>
        </DataTemplate>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>
    
    <!--<Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>-->
    
    <Border CornerRadius="10" Background="{StaticResource BackColor}"
            BorderBrush="{StaticResource BorderColor}" BorderThickness="3">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Caption}" Foreground="{StaticResource FontColor}"
                           FontSize="15" FontFamily="Montserrat"
                           Grid.Column="0" VerticalAlignment="Center"
                           Margin="10, 0, 0, 0"/>
                <Button x:Name="btnMinimize" Grid.Column="1" Content="-"
                        Cursor="Hand" FontFamily="Montserrat" FontSize="16"
                        BorderThickness="0" Foreground="Black"
                        Click="btnMinimize_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background"
                                    Value="{StaticResource ButtonColorLight}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource ButtonColorSelect}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="25" Height="25"
                                    CornerRadius="3"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                        
                </Button>
                <Button x:Name="btnClose" Grid.Column="2" Content="X"
                        Cursor="Hand" FontFamily="Montserrat" FontSize="12"
                         BorderThickness="0" Foreground="Black"
                        Click="btnClose_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background"
                                    Value="{StaticResource ButtonColorDark}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource ButtonColorSelect}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="25" Height="25"
                                    CornerRadius="3"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Top" Margin="5">
                <fa:IconImage Icon="ArrowLeft" Style="{StaticResource AccountIcon}"/>
                <Button  Content="Вход" Background="Transparent"
                             BorderThickness="0" FontSize="14" Cursor="Hand"
                             Command="{Binding ShowLoginCommand}"/>
                <TextBlock Width="260"/>
                <Button Content="Регистрация" Background="Transparent"
                        BorderThickness="0" FontSize="14" Cursor="Hand"
                        Command="{Binding ShowRegistrationCommand}"/>
                <fa:IconImage Icon="ArrowRight" Style="{StaticResource AccountIcon}"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="0,30,0,0" Width="250">
                <Image Source="/Images/logo.png" Width="100"  Height="100"/>
                <TextBlock Text="Cinema Management" FontSize="24" FontWeight="Medium"
                            FontFamily="Montserrat" HorizontalAlignment="Center"/>

                <ContentControl Content="{Binding CurrentChildView}" Grid.Row="2"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
