CinemaProject/View/MainWindow.xaml

<Window x:Class="CinemaProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaProject"
        xmlns:viewModel="clr-namespace:LoginForm.ViewModel"
        xmlns:view="clr-namespace:LoginForm.View"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="950"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:FilmPageViewModel}">
            <view:FilmPageView/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewModel:ScheduleViewModel}">
            <view:ScheduleView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:UsersViewModel}">
            <view:UsersView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:FilmsViewModel}">
            <view:FilmsView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:AccountViewModel}">
            <view:AccountView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:CheckTicketsViewModel}">
            <view:CheckTicketsView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:SessionsViewModel}">
            <view:SessionsView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:SoonFilmsViewModel}">
            <view:SoonFilmsView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:ReportMoneyViewModel}">
            <view:ReportMoneyView/>
        </DataTemplate>
    </Window.Resources>

    <Border CornerRadius="10"
            BorderBrush="{StaticResource BorderColor}" BorderThickness="3">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--NavMenu-->
            <Border CornerRadius="10,0,0,10" Grid.Column="0" 
                    Background="{StaticResource BackColorNav}">

                <StackPanel>
                    <!--Logo-->
                    <StackPanel Margin="0,15,0,15"
                                Height="120">
                        <Image Source="/Images/logo.png" Height="90"/>
                        <TextBlock Text="Cinema Management" FontSize="19" 
                                   FontFamily="Montserrat" FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Margin="5,5,0,0"/>
                    </StackPanel>
                    <!--MenuButtons-->
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource NavColor6}"
                                 Command="{Binding ShowAccountViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="UserCircle" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Мой аккаунт" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource NavColor1}"
                                 IsChecked="True"
                                 Command="{Binding ShowScheduleViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="List" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Расписание" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource FontColor}"
                                 Command="{Binding ShowSoonFilmsViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Clapperboard" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Скоро в кино" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource NavColor2}"
                                 Visibility="{Binding VisibilityWorker}"
                                 Command="{Binding ShowUsersViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Users" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Пользователи" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource NavColor5}"
                                 Visibility="{Binding VisibilityWorker}"
                                 Command="{Binding ShowCheckTicketsViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Ticket" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Проверить билет" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource BorderColor}"
                                 Visibility="{Binding VisibilityWorker}"
                                 Command="{Binding ShowSessionsViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Film" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Сеансы" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource NavColor3}"
                                 Visibility="{Binding VisibilityWorker}"
                                 Command="{Binding ShowFilmsViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Video" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Фильмы" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource NavColor6}"
                                 Visibility="{Binding VisibilityAdmin}"
                                 Command="{Binding ShowReportMoneyViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="ChartSimple" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Отчеты" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </Border>
            <!--MainMenu-->
            <Border CornerRadius="0,10,10,0" Grid.Column="1" 
                    Background="{StaticResource BackColor}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="pnlControlBar" Grid.Row="0" Orientation="Horizontal"
                                FlowDirection="RightToLeft" Background="Transparent"
                                Margin="0,0,5,0" MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                MouseEnter="pnlControlBar_MouseEnter">
                        <Button x:Name="btnClose" Style="{StaticResource ControlBar}"
                                Tag="{StaticResource ButtonColorSelect}"
                                Click="btnClose_Click">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource ControlBarIcon}"/>
                        </Button>
                        <Button x:Name="btnMaximize" Style="{StaticResource ControlBar}"
                                Tag="{StaticResource ButtonColorSelect}"
                                Click="btnMaximize_Click">
                            <fa:IconImage Icon="WindowMaximize" Style="{StaticResource ControlBarIcon}"/>
                        </Button>
                        <Button x:Name="btnMinimize" Style="{StaticResource ControlBar}"
                                Tag="{StaticResource ButtonColorSelect}"
                                Click="btnMinimize_Click">
                            <fa:IconImage Icon="WindowMinimize" Style="{StaticResource ControlBarIcon}"/>
                        </Button>
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                            <fa:IconImage Icon="{Binding Icon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="20" Width="20" Margin="35,0,10,0"
                                          Foreground="{StaticResource FontColor}"/>
                            <TextBlock Text="{Binding Caption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" FontWeight="Medium"
                                       VerticalAlignment="Center" Foreground="{StaticResource FontColor}"/>

                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Horizontal"
                                    FlowDirection="RightToLeft" VerticalAlignment="Center"
                                    Margin="0,0,10,0">

                            <Button Style="{StaticResource Account}" Tag="{StaticResource ButtonColorLight}"
                                    Width="90" Command="{Binding ShowAccountViewCommand}">
                                <TextBlock Text="Мой аккаунт"
                                           Foreground="{StaticResource FontColor}"
                                           FontFamily="Montserrat" FontSize="13"/>
                            </Button>
                            <fa:IconImage Icon="UserCircle" Style="{StaticResource AccountIcon}"/>
                        </StackPanel>
                    </Grid>
                    <ContentControl Content="{Binding CurrentChildView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Margin="10"/>
                </Grid>
            </Border>
        </Grid>

    </Border>

</Window>
