CinemaProject/View/SoonFilmsView.xaml

<UserControl x:Class="LoginForm.View.SoonFilmsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:LoginForm.ViewModel"
             xmlns:view="clr-namespace:LoginForm.View"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:SoonFilmsViewModel/>
    </UserControl.DataContext>

    <Border
                Background="{StaticResource BackColor}"
                CornerRadius="10" 
                Padding="10">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl Background="Transparent"
                         ItemsSource="{Binding AllFilms, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="5" BorderThickness="0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="220"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Button Background="Transparent"
                                    Cursor="Hand" CommandParameter="{Binding Name}"
                                    Command="{Binding DataContext.ShowFilmPageViewCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                                <Image Width="150" Height="200" Source="{Binding Poster}" Grid.Row="0"/>
                            </Button>
                            <StackPanel Grid.Row="1">
                                <TextBlock Text="{Binding Name}" FontSize="20" FontWeight="Medium" Margin="10,0,0,2" TextTrimming="CharacterEllipsis" Width="150"/>
                                <TextBlock Text="{Binding DateStart, StringFormat='В кино с {0:dd.MM.yyyy}'}" Margin="10,0,00,2" FontSize="14"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                </ItemsControl>
        </ScrollViewer>
    </Border>
</UserControl>
